# tianqi

./: pom.xml
src/main/java/com/tianqi/demo/: DemoApplication.java
src/main/java/com/tianqi/demo/app/controller/: TestController.java
src/main/java/com/tianqi/demo/app/domain/: City.java  CityList.java
src/main/java/com/tianqi/demo/app/domain/xml/: Day.java  Day1.java  Forecast.java  Night.java  Night1.java  Resp.java  Root.java  Weather.java  Yesterday.java  Zhishu.java  Zhishus.java
src/main/java/com/tianqi/demo/app/service/: CityDataService.java
src/main/java/com/tianqi/demo/app/service/impl/: CityDataServiceImpl.java
src/main/java/com/tianqi/demo/config/: SpringWebMvcConfig.java  Swagger2Configuration.java
src/main/java/com/tianqi/demo/utils/: CrawUtil.java  HttpUtil.java  HttpUtils.java  PfResponse.java  UtilFile.java  UtilHttp.java  UtilHttps.java  UtilXml.java
src/main/resources/: application.yml  easy-okhttp.properties
